<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="favicon.png" type="png">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            
           background-image:linear-gradient(180deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("background.jpg");
           background-size: auto;
           color: white;
           background-size: cover;
           background-position: center center;
           background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
           
        }
        .box{
            display: inline;
            height: auto;
            width: 100%;
            /* border:1px solid black; */
            position: relative;
            
        }
        .sign{
            display: inline-block;
            padding: 10px;
            border:1px solid red;
            background-color: red;
            color: white;
            /* position:absolute;
            top:0;
            right:0; */
            float:right;
            border-radius: 10%;
            margin-right: 70px;
            margin-top: 60px;

           
        }
       .sign:hover{
            background-color: rgb(234, 83, 83);
            /* transition: 1s; */
            border: 0;
            
            
       }
        .mid{
            display:inline-block ;
            
            width:100%;
            height:400px;
            margin: 30px auto;
            padding: 50px;
            text-align: center;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 500;
           

        }
        .head{
            font-size: 70px;
    max-width: 700px;
    /* max-width: 100px; */
    text-align: center;
    display: inline-block;
    margin-bottom: 0;
}
form{
    display: inline-block;
}
.free{
    display:inline-block ;
    height:50px;
    width:400px;
    margin: 10px;
    background-color: red;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: xx-large;
    text-decoration: none;
}
        
        
        
    </style>
</head>
<body>
    <!-- <a href="https://fontmeme.com/netflix-font/"><img src="https://fontmeme.com/permalink/240217/1b624094bfba82dd27d4bb77ea5acfcc.png" alt="netflix-font" border="0"></a> -->
    <div style="margin-top: 0;display: inline;" ><img src="https://fontmeme.com/permalink/240217/1b624094bfba82dd27d4bb77ea5acfcc.png" alt="netflix-font" border="0"></a>
    </div>
    
    <div class="box">
        
        <div class="sign">
            <a href="index.html" style=" text-decoration: none; color: white;">Sign up</a>
            
        </div>
        <!-- <div class="login">Login</div> -->

    
    <!-- <img src="" -->
    <div class="mid">
        
            <h1 class="head" style="font-size: 70px; " >
                Unlimited films, TV Programmes and more.</h1>
            <h4>Watch anywhere, Cancel at any time.</h4>
            <p>Ready to watch? Enter your email to login</p>

            <form action>
                <input type="text" placeholder="Enter email address or phone number"
                style="padding: 5px;" >
                <button type="Submit" style="background-color: red;color:white;padding: 5px;"
                >Get Started</button>
        
            </form>
            <br>

           <a href="">
            <div class="free"><b>
                <a href="page2.html" style="text-decoration: none;color: white;">Try 30 days free Trial</a></b></div>
           </a> 
    </div>
    
    
</div>
    
</body>
</html>