<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="favicon.png" type="png">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }
       body{
            margin:0;
            padding: 0;
            background-color: rgb(37, 3, 3);
            display: inline-block;
            width:100%;
            
        }

        .box0{
            width:100%;
        height:700px;
        background-image:linear-gradient(180deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("The-Batman.png") ;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            margin: 20px;
           
        }
       .box00{
        width:150px;
        height:50px;
        background-color:  red;
        border-radius: 6px;
        text-align: center;
        padding-top: 10px;
        text-decoration: none;
       }
        .box{
            width:100%;
           display: inline-block;
           /* height:500px; */
           padding: 20px 20px 0 20px;
     
        }
       .desc{
        position: absolute;
        top:50%;
        left:0;
        max-width: 400px;
        padding: 20px;
       }
        .headr{
           
            position: fixed;
            display: inline-flex;
            color: white;
            height:40px;
            width:auto;
            margin: 5px;
            padding:2px 5px;
            /* transform: translateY(-60px); */
            /* top: 80px; */
            /* left: 25%; */
            border-bottom: 1px solid white;
            background-color: rgb(49, 7, 7);
            
        }
        .l1{
            
            /* display: inline; */
            border-right: 1px solid white;
            padding-right: 20px;
            padding-left: 10px;
            
        }
        .popular{
            margin-left: 30px;
        display: grid;
        grid-column-gap: 10px;
        grid-auto-flow: column;
        grid-auto-columns: 20%;
        /* overflow-x: auto;to add vertical scroll */
           overscroll-behavior-inline: contain; /* to add vertical scroll */
          overflow-x: scroll;
          overflow-y: hidden; /*to stop scroll on y axis*/
          scrollbar-width: none;
          
        }
       .popular > a{
        margin: 10px;
       }

        .popular a :hover{
            transition: transform .3s;
      /* -ms-transform: scale(1); */
      /* -webkit-transform: scale(1);   */
        transform: scale(1.2);
         border: 1px solid white;   
        }

        .box2{
            width:100%;
            height:400px;
            background-color: rgb(17, 9, 9);
        }
    </style>
</head>
<body>
    <div class="box">
  
        <div class="logo" style="display: inline;"><img src="https://fontmeme.com/permalink/240217/1b624094bfba82dd27d4bb77ea5acfcc.png" alt="netflix-font" border="0"></a>
        </div>
    
         <div class="headr" style="text-decoration: none;">
            <a href="page2.html"><div class="l1">Home</div></a>
            <a href="page2.html"><div class="l1">TV SHows</div></a>
            <a href="page2.html"><div class="l1">Movies</div></a>
            <a href="page2.html"><div class="l1">Recently Added</div></a>
        
        </div> 
        <!-- <div class="acc">
            <a href="page2.html" style="text-decoration: none;color: white;" > Account</a>
        </div> -->
    
    </div>
    <div class="box0">
        <div class="desc">
            Two years of nights have turned Bruce Wayne into a nocturnal animal. But as he continues to find his way as Gotham's dark knight Bruce is forced into a game of cat and mouse with his biggest threat so far, a manic killer known as "The Riddler" who is filled with rage and determined to expose the corrupt system whilst picking off all of Gotham's key political figures. Working with both established and new allies, Bruce must track down the killer and see him brought to justice, while investigating his father's true legacy and questioning the effect that he has had on Gotham so far as "The Batman."
            <br>
            <div class="box00">
                <b><a href="">WATCH NOW</a></b>
            </div>
        </div>
       
    </div>
    
   
<div>
    <h2 style="padding-left: 20px;">
        Popular on Netflix
    </h2>
    <div class="popular">
        <a href=""> <img src="popular/p2.jpg"></a>
        <a href=""> <img src="popular/p5.jpg"></a>
        <a href=""> <img src="popular/p3.jpg"></a>
        <a href=""> <img src="popular/p4.jpg"></a>
        <a href=""> <img src="popular/p7.jpg"></a>
       <a href=""> <img src="popular/p1.jpg"></a>
       <a href=""> <img src="popular/p6.jpg"></a>
       

    </div>
</div>
<hr>
<h2 style="padding-left: 20px;">Trending Now</h2>
<div class="popular">
    <a href=""> <img src="popular/p1.jpg"></a>
       <a href=""> <img src="popular/p2.jpg"></a>
       <a href=""> <img src="popular/p5.jpg"></a>
       <a href=""> <img src="popular/p3.jpg"></a>
       <a href=""> <img src="popular/p6.jpg"></a>
       <a href=""> <img src="popular/p4.jpg"></a>
       <a href=""> <img src="popular/p7.jpg"></a>
</div>
<hr>
<h2 style="padding-left: 20px;">Blockbusters</h2>
<div class="popular">
       <a href=""> <img src="popular/p2.jpg"></a>
       <a href=""> <img src="popular/p3.jpg"></a>
       <a href=""> <img src="popular/p4.jpg"></a>
       <a href=""> <img src="popular/p5.jpg"></a>
       <a href=""> <img src="popular/p1.jpg"></a>
       <a href=""> <img src="popular/p6.jpg"></a>
       <a href=""> <img src="popular/p7.jpg"></a>
</div>

<hr>
<h2 style="padding-left: 20px;">Netflix Originals</h2>
<div class="popular">
    <a href=""> <img src="popular/p3.jpg"></a>
    <a href=""> <img src="popular/p5.jpg"></a>
    <a href=""> <img src="popular/p1.jpg"></a>
       <a href=""> <img src="popular/p2.jpg"></a>
       <a href=""> <img src="popular/p4.jpg"></a>
       <a href=""> <img src="popular/p6.jpg"></a>
       <a href=""> <img src="popular/p7.jpg"></a>
</div>

<div class="box2">
    <table>
        <tr>

        </tr>
    </table>

   
</div>
<div style="margin-left: 30px;">&copy Shrestha Gupta 2023</div>

</body>
</html>